# LearningNotes

./: .gitignore  README.md
framework/spring/springstudycode/: pom.xml
framework/spring/springstudycode/src/main/java/com/zcq/demo/: DemoApplication.java  MyApplicationContext.java  MyPropertyResolver.java  SpringTestDemo.java  Test.java  TestHutool.java  TestKz.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/annotation/: AnnotationTest.java  BeanConfig.java  LinuxCondition.java  MyClass.java  MyCommponent.java  MyComponentScan.java  MyImport.java  MyImportResouce.java  MyImportSelector.java  MyPropertySource.java  Person.java  PropertiesTest.java  WindowsCondition.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/aop/annotation/: AopTest.java  TestAnnotationAop.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/aop/xml/: TestAop.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/asm/: AsmTest.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/beanPostProcessor/: MyInstantiationAwareBeanPostProcessor.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/bfpp/: MyApplicationContext.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  Test.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/component/: TestComponentScan.java  TestConfig.java  TestController.java  TestImport.java  TestImportResource.java  TestService.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/converter/: MyConverter.java  MyConverterFactory.java  TestConverter.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/createbean/: MyTestBean.java  Test.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/cycle/: A.java  B.java  C.java  Logger.java  TestCycle.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/factoryBean/: MyFactoryBean.java  Test.java  TestAbstract.java  d.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/factorymethod/: User.java  UserFactoryMethod.java  UserStaticFactoryMethod.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/getbean/: ConversionServiceTest.java  GetBeanTest.java  MyCommponet.java  MyFactoryBean.java  MyLookup.java  Person.java  User.java  ValueTest.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/getbean/autowired/: AutowiredBeanTest.java  MyAutowiredBean.java  MyBean.java  MyBeanBean.java  MyComponet.java  MyInterface.java  MyInterfaceImpl1.java  MyInterfaceImpl2.java  MyLazyBean.java  MyPropertyBean.java  MyResourceBean.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/getbean/createbean/: CreateBeanTest.java  MyComponet.java  MyFactoryMethod.java  MyInstantiationAwareBeanPostProcessor.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/getbean/lookup/: MyLookup.java  MyLookupObject.java  MyMethod.java  MyMethodOverridesTest.java  MyMethodReplacer.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/handler/: MyNamespaceHandler.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/lookup/: Apple.java  Banana.java  Fruit.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/myXml/: Test.java  User.java  UserBeanDefinitionParser.java  UserNamespaceHandler.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/myaware/: MyAware.java  MyAwareBeanPostProcessor.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/objenesis/: TestObjenesis.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/per/: MyApplicationContext.java  MyProperties.java  MyProperty.java  MyPropertyEditor.java  MyPropertyEditorRegistrar.java  Test.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/populateBean/: Address.java  Book.java  Person.java  PersonInstantiationAwareBeanPostProcessor.java  TestPopulate.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/populateBean/annotation/: PersonController.java  PersonDao.java  PersonService.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/proxy/cglib/: CgLibTest.java  MyCalculator.java  MyCglib.java  MyTest.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/proxy/jdk/: Calculator.java  CalculatorProxy.java  MyCalculator.java  Test.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/spel/: SpelTest.java  ValueTest.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/suanfa/: Solution.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/supplier/: MySupplier.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/test/: MyBeanFactoryPostProcessor.java  MyFactoryBean.java  Test.java  Test2.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/test/myXml/: Test.java  User.java  UserBeanDefinitionParser.java  UserNamespaceHandler.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/test/per/: MyProperties.java  (+5 more)
framework/spring/springstudycode/src/main/java/com/zcq/demo/testCircular/: Test.java  TestCircularA.java  TestCircularB.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/testInitDes/: MyInitBean.java  Test.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/testWeight/: ChenssBeanFactoryPostProcessor.java  MyWeight.java  Test.java  UserDao.java  UserDaoImpl.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/testclassloader/: Test.java
framework/spring/springstudycode/src/main/java/com/zcq/demo/tx/: TxTest.java
framework/spring/springstudycode/src/main/resources/: a1.txt  annotation.xml  aop.xml  applicationContext.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml  applicationContext5.xml  applicationContext6.xml  applicationContext7.xml  applicationContext8.xml  dbconfig.properties  myXml.xml  myconfig2.properties  myconfig3.yml  per.xml  tx.xml
framework/spring/springstudycode/src/test/java/: Test.java
framework/spring/springstudycode/src/test/java/test/: ResourceTest.java
(+323 files in other folders)
